src/empresas.json (before)
{
    "listaEmpresas": [
        "Todas",
         "Accenture",
         "Kibernum",
         "Everis",
         "TATA",
         "IBM"
    ],
    "empresas": [
        {
            "nombre": "Accenture",
            "foto": "m.hernandez.caceres",
            "web": "www.accenture.com/cl-es",
            "nombreRazon": "ACCENTURE CHILE, ASESORIAS Y SERVICIOS LIMITADA",
            "direccion": "APOQUINDO 5550, TORRE A, PISO 14, LAS CONDES, SANTIAGO, CHILE",
            "tipoEmpresa": "Empresa Multinacional",
            "descripcion": "Accenture soluciona los retos más difíciles de nuestros clientes al proveer servicios en estrategia, consultoría, transformación digital, tecnología y operaciones. Nos asociamos con más de tres cuartas partes de las compañías Fortune Global 500, impulsando la innovación para mejorar la forma en que el mundo funciona y vive. Con experiencia en más de 40 industrias y en todas las funciones de negocio, ofrecemos resultados transformacionales para un exigente nuevo mundo digital.",
            "certificaciones": ["ISO 9001","CMMI","Six Sigma","eSCM-SP","PCMMI","ITIL","ISO 27001", "ISO 14001", "ISO 20000"       ],
            "servicios": ["Strategy", "Consulting","Digital","Technology","Operations"],
            "productos": [ "Mantencion"  ],
            "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
            "licitaciones adjudicadas": [
                {
                    "iniciativa": "PYT-5103",
                    "descripcionLicitacion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "Cat. 14567",
                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "En Curso",
                    "calificacion": 0
                },
                {
                    "iniciativa": "MAY-1213",
                    "descripcionLicitacion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 5 
                },
                {
                    "iniciativa": "ICA-1455",
                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "Suspendida",
                    "calificacion": 1
                }
             ]
        },
        {
            "nombre": "TATA",
            "foto": "m.hernandez.caceres",
            "web": "www.tcs.com/",
            "nombreRazon": "Tata Consultancy Services Chile S.A. (TCS Chile)",
            "direccion": "Calle Curicó 18 Santiago, SANTIAGO, CHILE",
            "tipoEmpresa": "Empresa Multinacional",
            "descripcion": "Aseguramos los más altos niveles de certeza y satisfacción a través de un compromiso profundo con nuestros clientes, una amplia experiencia en la industria y una red global de centros de innovación y entrega.",
            "certificaciones": ["ISO 9001:2008","ISO 27001:2013", "ISO 22301:2012", "ISO 20000:2011" ],
            "servicios": ["Cognitive Business Operations","Consulting","Analytics and Insights","Automation & AI","IOT","Cloud Applications","Blockchain"],
            "productos": [ "Mantencion" ],
            "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
            "licitaciones adjudicadas": [ 
                {
                    "iniciativa": "PYT-5103",
                    "descripcionLicitacion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "Cat. 14567",
                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "En Curso",
                    "calificacion": 0
                },
                {
                    "iniciativa": "MAY-1213",
                    "descripcionLicitacion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 5 
                },
                {
                    "iniciativa": "ICA-1455",
                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "Suspendida",
                    "calificacion": 1
                }
            ]
        },
        {
            "nombre": "Kibernum",
            "foto": "m.hernandez.caceres",
            "web": "www.kibernum.com/",
            "nombreRazon": "Ingenieria Informatica Kibernum S.a.",
            "direccion": "San Antonio 580, Santiago, Región Metropolitana, Chile",
            "tipoEmpresa": "Empresa Multinacional",
            "descripcion": "Crear e implementar servicios IT de excelencia; siendo cercanos y comprometidos con generar valor para nuestros clientes, accionistas, colaboradores y la sociedad; construyendo un espacio sustentable con alto grado de felicidad.",
            "certificaciones": ["ISO 9001:2008","ISO 27001:2013", "ISO 22301:2012", "ISO 20000:2011"       ],
            "servicios": ["Software Engineering","IT Staffing","IT Academy", "IT Consulting"],
            "productos": [ "Mantencion"  ],
            "principalesClientes": ["BANCA", "GOBIERNO", "TRANSPORTE", "RETAIL", "TELECUMUNICACIONES","AUTOMOTORAS", "SEGUROS"],
            "licitaciones adjudicadas": [ 
                {
                    "iniciativa": "PYT-5103",
                    "descripcionLicitacion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "Cat. 14567",
                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "En Curso",
                    "calificacion": 0
                },
                {
                    "iniciativa": "MAY-1213",
                    "descripcionLicitacion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 5 
                },
                {
                    "iniciativa": "ICA-1455",
                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "Suspendida",
                    "calificacion": 1
                }
            ]
        },
        {
            "nombre": "Everis",
            "foto": "m.hernandez.caceres",
            "web": "www.everis.com/chile/es/home-chile",
            "nombreRazon": "Everis Chile S.A.",
            "direccion": "Av Libertador Bernardo O'Higgins 1449, Santiago, Región Metropolitana, Chile",
            "tipoEmpresa": "Consultoría en Informática",
            "descripcion": "Somos un equipo de personas apasionadas por lo que hacen y lo que creen de ámbito mundial, liderados por valores y donde cualquier sueño es alcanzable. Nuestra razón de ser son las personas, creemos firmemente en su desarrollo integral y son nuestro más preciado activo, ya que sin ellos nada sería posible.",
            "certificaciones": ["ISO 9001:2008","ISO 27001:2013", "ISO 22301:2012", "ISO 20000:2011"       ],
            "servicios": ["Disruption", "Consulting","Transformation","Technology","Operations"],
            "productos": [ "Mantencion"  ],
            "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
            "licitaciones adjudicadas": [ 
                {
                    "iniciativa": "PYT-5103",
                    "descripcionLicitacion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "Cat. 14567",
                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "En Curso",
                    "calificacion": 0
                },
                {
                    "iniciativa": "MAY-1213",
                    "descripcionLicitacion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 5 
                },
                {
                    "iniciativa": "ICA-1455",
                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "Suspendida",
                    "calificacion": 1
                }
            ]
        },
        {
            "nombre": "IBM",
            "foto": "m.hernandez.caceres",
            "web": "www.ibm.com/cl-es",
            "nombreRazon": "IBM DE CHILE S.A.C",
            "direccion": "Av. Providencia 655, Santiago, Providencia, Región Metropolitana, Chile",
            "tipoEmpresa": "Empresa Multinacional",
            "descripcion": "IBM soluciona los retos más difíciles de nuestros clientes al proveer servicios en estrategia, consultoría, transformación digital, tecnología y operaciones. Nos asociamos con más de tres cuartas partes de las compañías Fortune Global 500, impulsando la innovación para mejorar la forma en que el mundo funciona y vive. Con experiencia en más de 40 industrias y en todas las funciones de negocio, ofrecemos resultados transformacionales para un exigente nuevo mundo digital.",
            "certificaciones": ["ISO 9001:2008","ISO 27001:2013", "ISO 22301:2012", "ISO 20000:2011"       ],
            "servicios": ["Servicios de consultoría","Servicios de tecnología","Financiamiento","Capacitación y habilidades(US)"],
            "productos": [ "Mantencion"  ],
            "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
            "licitaciones adjudicadas": [ 
                {
                    "iniciativa": "PYT-51043",
                    "descripcionLicitacion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "En Curso",
                    "calificacion": 0 
                },
                {
                    "iniciativa": "Cat. 1567",
                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "Finalizada",
                    "calificacion": 4
                },
                {
                    "iniciativa": "MAY-12133",
                    "descripcionLicitacion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "ICA-155",
                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "En Curso",
                    "calificacion": 0
                }
            ]
        }    
    ]
}

src/empresas.json (after)
{
    "listaEmpresas": [
        "Todas",
         "Accenture",
         "Kibernum",
         "Everis",
         "TATA",
         "IBM"
    ],
    "empresas": [
        {
            "nombre": "Accenture",
            "foto": "m.hernandez.caceres",
            "star":4,
            "web": "www.accenture.com/cl-es",
            "nombreRazon": "ACCENTURE CHILE, ASESORIAS Y SERVICIOS LIMITADA",
            "direccion": "APOQUINDO 5550, TORRE A, PISO 14, LAS CONDES, SANTIAGO, CHILE",
            "tipoEmpresa": "Empresa Multinacional",
            "descripcion": "Accenture soluciona los retos más difíciles de nuestros clientes al proveer servicios en estrategia, consultoría, transformación digital, tecnología y operaciones. Nos asociamos con más de tres cuartas partes de las compañías Fortune Global 500, impulsando la innovación para mejorar la forma en que el mundo funciona y vive. Con experiencia en más de 40 industrias y en todas las funciones de negocio, ofrecemos resultados transformacionales para un exigente nuevo mundo digital.",
            "certificaciones": ["ISO 9001","CMMI","Six Sigma","eSCM-SP","PCMMI","ITIL","ISO 27001", "ISO 14001", "ISO 20000"       ],
            "servicios": ["Strategy", "Consulting","Digital","Technology","Operations"],
            "productos": [ "Mantencion"  ],
            "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
            "licitaciones": [
                {
                    "iniciativa": "PYT-5103",
                    "descripcion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "Cat. 14567",
                    "descripcion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "En Curso",
                    "calificacion": 0
                },
                {
                    "iniciativa": "MAY-1213",
                    "descripcion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 5 
                },
                {
                    "iniciativa": "ICA-1455",
                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "Suspendida",
                    "calificacion": 1
                }
             ]
        },
        {
            "nombre": "TATA",
            "foto": "m.hernandez.caceres",
            "star":2,
            "web": "www.tcs.com/",
            "nombreRazon": "Tata Consultancy Services Chile S.A. (TCS Chile)",
            "direccion": "Calle Curicó 18 Santiago, SANTIAGO, CHILE",
            "tipoEmpresa": "Empresa Multinacional",
            "descripcion": "Aseguramos los más altos niveles de certeza y satisfacción a través de un compromiso profundo con nuestros clientes, una amplia experiencia en la industria y una red global de centros de innovación y entrega.",
            "certificaciones": ["ISO 9001:2008","ISO 27001:2013", "ISO 22301:2012", "ISO 20000:2011" ],
            "servicios": ["Cognitive Business Operations","Consulting","Analytics and Insights","Automation & AI","IOT","Cloud Applications","Blockchain"],
            "productos": [ "Mantencion" ],
            "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
            "licitaciones": [ 
                {
                    "iniciativa": "PYT-5103",
                    "descripcion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "Cat. 14567",
                    "descripcion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "En Curso",
                    "calificacion": 0
                },
                {
                    "iniciativa": "MAY-1213",
                    "descripcion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 5 
                },
                {
                    "iniciativa": "ICA-1455",
                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "Suspendida",
                    "calificacion": 1
                }
            ]
        },
        {
            "nombre": "Kibernum",
            "foto": "m.hernandez.caceres",
            "star":3,
            "web": "www.kibernum.com/",
            "nombreRazon": "Ingenieria Informatica Kibernum S.a.",
            "direccion": "San Antonio 580, Santiago, Región Metropolitana, Chile",
            "tipoEmpresa": "Empresa Multinacional",
            "descripcion": "Crear e implementar servicios IT de excelencia; siendo cercanos y comprometidos con generar valor para nuestros clientes, accionistas, colaboradores y la sociedad; construyendo un espacio sustentable con alto grado de felicidad.",
            "certificaciones": ["ISO 9001:2008","ISO 27001:2013", "ISO 22301:2012", "ISO 20000:2011"       ],
            "servicios": ["Software Engineering","IT Staffing","IT Academy", "IT Consulting"],
            "productos": [ "Mantencion"  ],
            "principalesClientes": ["BANCA", "GOBIERNO", "TRANSPORTE", "RETAIL", "TELECUMUNICACIONES","AUTOMOTORAS", "SEGUROS"],
            "licitaciones": [ 
                {
                    "iniciativa": "PYT-5103",
                    "descripcion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "Cat. 14567",
                    "descripcion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "En Curso",
                    "calificacion": 0
                },
                {
                    "iniciativa": "MAY-1213",
                    "descripcion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 5 
                },
                {
                    "iniciativa": "ICA-1455",
                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "Suspendida",
                    "calificacion": 1
                }
            ]
        },
        {
            "nombre": "Everis",
            "foto": "m.hernandez.caceres",
            "star":3,
            "web": "www.everis.com/chile/es/home-chile",
            "nombreRazon": "Everis Chile S.A.",
            "direccion": "Av Libertador Bernardo O'Higgins 1449, Santiago, Región Metropolitana, Chile",
            "tipoEmpresa": "Consultoría en Informática",
            "descripcion": "Somos un equipo de personas apasionadas por lo que hacen y lo que creen de ámbito mundial, liderados por valores y donde cualquier sueño es alcanzable. Nuestra razón de ser son las personas, creemos firmemente en su desarrollo integral y son nuestro más preciado activo, ya que sin ellos nada sería posible.",
            "certificaciones": ["ISO 9001:2008","ISO 27001:2013", "ISO 22301:2012", "ISO 20000:2011"       ],
            "servicios": ["Disruption", "Consulting","Transformation","Technology","Operations"],
            "productos": [ "Mantencion"  ],
            "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
            "licitaciones": [ 
                {
                    "iniciativa": "PYT-5103",
                    "descripcion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "Cat. 14567",
                    "descripcion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "En Curso",
                    "calificacion": 0
                },
                {
                    "iniciativa": "MAY-1213",
                    "descripcion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 5 
                },
                {
                    "iniciativa": "ICA-1455",
                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "Suspendida",
                    "calificacion": 1
                }
            ]
        },
        {
            "nombre": "IBM",
            "foto": "m.hernandez.caceres",
            "star":3,
            "web": "www.ibm.com/cl-es",
            "nombreRazon": "IBM DE CHILE S.A.C",
            "direccion": "Av. Providencia 655, Santiago, Providencia, Región Metropolitana, Chile",
            "tipoEmpresa": "Empresa Multinacional",
            "descripcion": "IBM soluciona los retos más difíciles de nuestros clientes al proveer servicios en estrategia, consultoría, transformación digital, tecnología y operaciones. Nos asociamos con más de tres cuartas partes de las compañías Fortune Global 500, impulsando la innovación para mejorar la forma en que el mundo funciona y vive. Con experiencia en más de 40 industrias y en todas las funciones de negocio, ofrecemos resultados transformacionales para un exigente nuevo mundo digital.",
            "certificaciones": ["ISO 9001:2008","ISO 27001:2013", "ISO 22301:2012", "ISO 20000:2011"       ],
            "servicios": ["Servicios de consultoría","Servicios de tecnología","Financiamiento","Capacitación y habilidades(US)"],
            "productos": [ "Mantencion"  ],
            "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
            "licitaciones": [ 
                {
                    "iniciativa": "PYT-51043",
                    "descripcion": "Modificaciones Corfo",
                    "responsableBanco": "Eugenio Castillo",
                    "estado": "En Curso",
                    "calificacion": 0 
                },
                {
                    "iniciativa": "Cat. 1567",
                    "descripcion": "Implementacion Tablero Gestion MUS",
                    "responsableBanco": "Luis Moreno",
                    "estado": "Finalizada",
                    "calificacion": 4
                },
                {
                    "iniciativa": "MAY-12133",
                    "descripcion": "Migracion DB2",
                    "responsableBanco": "Jaqueline Iglesias0",
                    "estado": "Finalizada",
                    "calificacion": 4 
                },
                {
                    "iniciativa": "ICA-155",
                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                    "responsableBanco": "Viviana Caro",
                    "estado": "En Curso",
                    "calificacion": 0
                }
            ]
        }    
    ]
}

src/empresas.json (diff)
@@ -11,6 +11,7 @@
         {
             "nombre": "Accenture",
             "foto": "m.hernandez.caceres",
+            "star":4,
             "web": "www.accenture.com/cl-es",
             "nombreRazon": "ACCENTURE CHILE, ASESORIAS Y SERVICIOS LIMITADA",
             "direccion": "APOQUINDO 5550, TORRE A, PISO 14, LAS CONDES, SANTIAGO, CHILE",
@@ -20,31 +21,31 @@
             "servicios": ["Strategy", "Consulting","Digital","Technology","Operations"],
             "productos": [ "Mantencion"  ],
             "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
-            "licitaciones adjudicadas": [
+            "licitaciones": [
                 {
                     "iniciativa": "PYT-5103",
-                    "descripcionLicitacion": "Modificaciones Corfo",
+                    "descripcion": "Modificaciones Corfo",
                     "responsableBanco": "Eugenio Castillo",
                     "estado": "Finalizada",
                     "calificacion": 4 
                 },
                 {
                     "iniciativa": "Cat. 14567",
-                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
+                    "descripcion": "Implementacion Tablero Gestion MUS",
                     "responsableBanco": "Luis Moreno",
                     "estado": "En Curso",
                     "calificacion": 0
                 },
                 {
                     "iniciativa": "MAY-1213",
-                    "descripcionLicitacion": "Migracion DB2",
+                    "descripcion": "Migracion DB2",
                     "responsableBanco": "Jaqueline Iglesias0",
                     "estado": "Finalizada",
                     "calificacion": 5 
                 },
                 {
                     "iniciativa": "ICA-1455",
-                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
+                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                     "responsableBanco": "Viviana Caro",
                     "estado": "Suspendida",
                     "calificacion": 1
@@ -54,6 +55,7 @@
         {
             "nombre": "TATA",
             "foto": "m.hernandez.caceres",
+            "star":2,
             "web": "www.tcs.com/",
             "nombreRazon": "Tata Consultancy Services Chile S.A. (TCS Chile)",
             "direccion": "Calle Curicó 18 Santiago, SANTIAGO, CHILE",
@@ -63,31 +65,31 @@
             "servicios": ["Cognitive Business Operations","Consulting","Analytics and Insights","Automation & AI","IOT","Cloud Applications","Blockchain"],
             "productos": [ "Mantencion" ],
             "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
-            "licitaciones adjudicadas": [ 
+            "licitaciones": [ 
                 {
                     "iniciativa": "PYT-5103",
-                    "descripcionLicitacion": "Modificaciones Corfo",
+                    "descripcion": "Modificaciones Corfo",
                     "responsableBanco": "Eugenio Castillo",
                     "estado": "Finalizada",
                     "calificacion": 4 
                 },
                 {
                     "iniciativa": "Cat. 14567",
-                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
+                    "descripcion": "Implementacion Tablero Gestion MUS",
                     "responsableBanco": "Luis Moreno",
                     "estado": "En Curso",
                     "calificacion": 0
                 },
                 {
                     "iniciativa": "MAY-1213",
-                    "descripcionLicitacion": "Migracion DB2",
+                    "descripcion": "Migracion DB2",
                     "responsableBanco": "Jaqueline Iglesias0",
                     "estado": "Finalizada",
                     "calificacion": 5 
                 },
                 {
                     "iniciativa": "ICA-1455",
-                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
+                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                     "responsableBanco": "Viviana Caro",
                     "estado": "Suspendida",
                     "calificacion": 1
@@ -97,6 +99,7 @@
         {
             "nombre": "Kibernum",
             "foto": "m.hernandez.caceres",
+            "star":3,
             "web": "www.kibernum.com/",
             "nombreRazon": "Ingenieria Informatica Kibernum S.a.",
             "direccion": "San Antonio 580, Santiago, Región Metropolitana, Chile",
@@ -106,31 +109,31 @@
             "servicios": ["Software Engineering","IT Staffing","IT Academy", "IT Consulting"],
             "productos": [ "Mantencion"  ],
             "principalesClientes": ["BANCA", "GOBIERNO", "TRANSPORTE", "RETAIL", "TELECUMUNICACIONES","AUTOMOTORAS", "SEGUROS"],
-            "licitaciones adjudicadas": [ 
+            "licitaciones": [ 
                 {
                     "iniciativa": "PYT-5103",
-                    "descripcionLicitacion": "Modificaciones Corfo",
+                    "descripcion": "Modificaciones Corfo",
                     "responsableBanco": "Eugenio Castillo",
                     "estado": "Finalizada",
                     "calificacion": 4 
                 },
                 {
                     "iniciativa": "Cat. 14567",
-                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
+                    "descripcion": "Implementacion Tablero Gestion MUS",
                     "responsableBanco": "Luis Moreno",
                     "estado": "En Curso",
                     "calificacion": 0
                 },
                 {
                     "iniciativa": "MAY-1213",
-                    "descripcionLicitacion": "Migracion DB2",
+                    "descripcion": "Migracion DB2",
                     "responsableBanco": "Jaqueline Iglesias0",
                     "estado": "Finalizada",
                     "calificacion": 5 
                 },
                 {
                     "iniciativa": "ICA-1455",
-                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
+                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                     "responsableBanco": "Viviana Caro",
                     "estado": "Suspendida",
                     "calificacion": 1
@@ -140,6 +143,7 @@
         {
             "nombre": "Everis",
             "foto": "m.hernandez.caceres",
+            "star":3,
             "web": "www.everis.com/chile/es/home-chile",
             "nombreRazon": "Everis Chile S.A.",
             "direccion": "Av Libertador Bernardo O'Higgins 1449, Santiago, Región Metropolitana, Chile",
@@ -149,31 +153,31 @@
             "servicios": ["Disruption", "Consulting","Transformation","Technology","Operations"],
             "productos": [ "Mantencion"  ],
             "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
-            "licitaciones adjudicadas": [ 
+            "licitaciones": [ 
                 {
                     "iniciativa": "PYT-5103",
-                    "descripcionLicitacion": "Modificaciones Corfo",
+                    "descripcion": "Modificaciones Corfo",
                     "responsableBanco": "Eugenio Castillo",
                     "estado": "Finalizada",
                     "calificacion": 4 
                 },
                 {
                     "iniciativa": "Cat. 14567",
-                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
+                    "descripcion": "Implementacion Tablero Gestion MUS",
                     "responsableBanco": "Luis Moreno",
                     "estado": "En Curso",
                     "calificacion": 0
                 },
                 {
                     "iniciativa": "MAY-1213",
-                    "descripcionLicitacion": "Migracion DB2",
+                    "descripcion": "Migracion DB2",
                     "responsableBanco": "Jaqueline Iglesias0",
                     "estado": "Finalizada",
                     "calificacion": 5 
                 },
                 {
                     "iniciativa": "ICA-1455",
-                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
+                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                     "responsableBanco": "Viviana Caro",
                     "estado": "Suspendida",
                     "calificacion": 1
@@ -183,6 +187,7 @@
         {
             "nombre": "IBM",
             "foto": "m.hernandez.caceres",
+            "star":3,
             "web": "www.ibm.com/cl-es",
             "nombreRazon": "IBM DE CHILE S.A.C",
             "direccion": "Av. Providencia 655, Santiago, Providencia, Región Metropolitana, Chile",
@@ -192,31 +197,31 @@
             "servicios": ["Servicios de consultoría","Servicios de tecnología","Financiamiento","Capacitación y habilidades(US)"],
             "productos": [ "Mantencion"  ],
             "principalesClientes": ["Movistar", "Banco ITAU", "Anglo American", "Banco Security", "Scotiabank","RedBanc", "Falabella"],
-            "licitaciones adjudicadas": [ 
+            "licitaciones": [ 
                 {
                     "iniciativa": "PYT-51043",
-                    "descripcionLicitacion": "Modificaciones Corfo",
+                    "descripcion": "Modificaciones Corfo",
                     "responsableBanco": "Eugenio Castillo",
                     "estado": "En Curso",
                     "calificacion": 0 
                 },
                 {
                     "iniciativa": "Cat. 1567",
-                    "descripcionLicitacion": "Implementacion Tablero Gestion MUS",
+                    "descripcion": "Implementacion Tablero Gestion MUS",
                     "responsableBanco": "Luis Moreno",
                     "estado": "Finalizada",
                     "calificacion": 4
                 },
                 {
                     "iniciativa": "MAY-12133",
-                    "descripcionLicitacion": "Migracion DB2",
+                    "descripcion": "Migracion DB2",
                     "responsableBanco": "Jaqueline Iglesias0",
                     "estado": "Finalizada",
                     "calificacion": 4 
                 },
                 {
                     "iniciativa": "ICA-155",
-                    "descripcionLicitacion": "Aumento campo Monto en Credito Hipotecario",
+                    "descripcion": "Aumento campo Monto en Credito Hipotecario",
                     "responsableBanco": "Viviana Caro",
                     "estado": "En Curso",
                     "calificacion": 0
